<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>renwu07</title>
	<style type="text/css">
		*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background-color: #fbfbfb;
	}
	.head{
		height: 31px;
		background-color: #f4f4f4;
	}
	.he{
		width: 1200px;
		margin: 0px auto;
	}
	.he p{
		font-size: 8px;
		color: #333333;
		line-height: 31px;
	}
	.he img{
		float: left;
		margin-top: 4px; 
	}
	.p1{
		float: left;
	}
	.p2{
		float: right;
	}
	.top{
		height: 120px;
		background-color: #ffffff;
	}
	.to{
		width: 1200px;
		margin: 0px auto;
	}
	.t1{
		margin-top: 10px;
		float: left;
	}
	.t1 img{
		width: 225px;
	}
	.t1 p{
		color: #dbdbdb;
		width: 190px;
		text-align: center;
	}
	.t2{
		width: 510px;
		height: 45px;
		margin-left:380px;  
	}
	.t2 input{
		margin-top: 40px;
		color: #c1c1c1;
		width: 405px; 
		height: 40px;
		border: 2px solid #f83838;
		float: left;
	}
	.sea{
		margin-top: 40px;
		float: left;
		width: 95px;
		height: 44px;
		background-color: #f83838;
		text-align: center;
		line-height: 44px;
	}
	.t3{
		float: right;
		width: 150px;
		height: 40px;
		background-color: #f5f5f5;
	}
	.t3 img{
		float: left;
		margin-left: 20px;
		margin-top: 6px;
	}
	.t3 p{
		float: left;
		text-align: center;
		line-height: 40px;
	}
	a{
		text-decoration: none;
	}
	.navv{
		border-bottom: 3px solid #fd0304;
		background-color: #ffffff;
	}
	ul{
		list-style: none;
	}
	.nav{
		width: 1218px;
		margin: 0px auto;
	}
	.nav>li{
		display: inline-block;
		width: 100px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		margin-bottom: 2px;
		border-radius: 5px;
	}
	.nav>li>a{
		color: #333333;
	}
	.nav>li:hover{
		background-color: #fd0304;
	}
	.nav>li:hover>a{
		color: #ffffff;
	}
	.guide{
		width: 1200px;
		margin:30px auto;
	}
	.middle{
		height: 565px;
		width: 1200px;
		margin: 0px auto;
		
		background-color: #fbfbfb;
	}
	.left{
		width: 215px;
		height: 565px;
		float: left;
		margin-right: 12px;
	}
	.left1{
		width: 215px;
		height: 43px;
		
		float: left;
		margin-bottom: 10px;
		background-color: #ffffff;
	}
	.left1 img{
		float: left;
		margin-top: 4px;
		margin-left: 12px;
	}
	.left1 p{
		margin-left: 63px;
		line-height: 43px;
	}
	.left2{
		width: 215px;
		height: 510px;
		float: left;
		background-color: #ffffff;
	}
	.left2 p{
		margin-top:30px;
		margin-left: 63px;
	}
	.left2 a{
		color: #333333;
	}
	.left2 a:hover{
		color: #ff2c18;
	}
	.right{
		width: 970px;
		height: 563px;
		
		float: left;
		background-color: #ffffff;
	}
	.pictures{
		float: left;
		display: inline-block;
		width: 218px;
		height: 253px;
		margin: 10px 9px;
		border: 1px solid #dbdbdb;
	}
	.pictures img{
		width: 120px;
		height: 170px;
		margin-top: 20px;
		margin-left: 50px;
	}
	.pictures p{
		text-align: center;
		margin-bottom: 5px;
	}
	.pp{
		color: #a3a3a3;
	}
	.bottom{
		background-color: #2e2e2e;
		margin-top: 22px;
		height: 300px;
	}
	.bo{
		width: 1200px;
		margin:0px auto;
		border-bottom-width: 1px;
		border-bottom-style:solid;
		border-bottom-color: #454545; 
	}
	.bo>ul>li{
		display: inline-block;
		width: 225px;
		height: 20px;
		text-align: left;
		line-height: 20px;
		margin: 10px 5px;
	}
	.bo a{
		color: #ffffff;
		text-align: left;
	}
	.bo2{
		width: 1200px;
		margin: 0px auto;
	}
	.bo2>p{
		margin: 20px;
		color: #444444;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="he">
			<p class="p1">我的收藏&nbsp;&nbsp;E族之家手机版</p>
			<img src="images/2.png" alt="QQ">
			<p class="p1">328203328</p>
			<p class="p2">扫描加入&nbsp;&nbsp;欢迎来到E族之家&nbsp;&nbsp;请登录&nbsp;|&nbsp;注册</p>
		</div>
	</div>
	<div class="top">
		<div class="to">
			<div class="t1">
			<img src="images/logo.png" alt="logo">
			<p>有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来</p>
			</div>
			<div class="t2">
			<form>
				<input type="text" name="search" value="请输入关键词！">
			</form>
			<p class="sea">搜索</p>
			</div>
			<div class="t3">
			<img src="images/1.png" alt="shop">
				<p>购物车(<span style="color: red">0</span>)件</p>
			</div>
		</div>
	</div>
	<div class="navv">
		<ul class="nav">
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">E族生活</a>
			</li>
			<li>
				<a href="#">E族服务</a>
			</li>
			<li>
				<a href="#">E族爱心</a>
			</li>
		</ul>
	</div>
	<div class="big">
		<div class="guide">
			<p>当前位置：E族爱心>食品</p>
		</div>
		<div class="middle">

			<div class="left">
			<div class="left1">
				<img src="images/3.png" alt="3">
				<p>全部分类</p>
			</div>
			<div class="left2">
				<p><a href="#">>食品</a></p>
				<p><a href="#">>生活用品</a></p>
			</div></div>
			<div class="right">
				<div class="pictures">
					<img src="images/03.png" alt="03">
					<p class="pp">精品辣椒100g</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/02.png" alt="02">
					<p class="pp">特级百香果三斤</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/01.png" alt="01">
					<p class="pp">万威啤酒500ml</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/04.png" alt="04">
					<p class="pp">万威啤酒500ml</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/03.png" alt="03">
					<p class="pp">精品辣椒100g</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/02.png" alt="02">
					<p class="pp">特级百香果三斤</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/01.png" alt="01">
					<p class="pp">万威啤酒500ml</p>
					<p>¥&nbsp;90.00</p>
				</div>
				<div class="pictures">
					<img src="images/04.png" alt="04">
					<p class="pp">万威啤酒500ml</p>
					<p>¥&nbsp;90.00</p>
				</div>
			</div>
		</div>
	</div>
		<div class="bottom">
			<div class="bo">
			<ul>
				<li><a href="#">新手上路</a></li>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<ul>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">网站故障报告</a></li>
			</ul>
			<ul>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">订购流量</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<ul>
				<li><a href="#">订购方式</a></li>
				<li><a href="#">支付方式说明</a></li>
				<li><a href="#">注册新会员</a></li>
				<li><a href="#">换货流程</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
			</div>
			<div class="bo2">
				<p>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;|&nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城</p>
				<p>©&nbsp;2017-2018&nbsp;E族之家&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
			</div>
		</div>

</body>
</html>